# demo

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/common/json/: SerializerJson.java
src/main/java/com/example/demo/common/validation/: ValidationErrorUtil.java
src/main/java/com/example/demo/shop/controller/: VueComplexityFormController.java
src/main/java/com/example/demo/shop/dto/: DataDto.java  Item.java  ItemDetail.java  Shop.java
src/main/java/com/example/demo/validation/: Form.java  ValidationSampleController.java
src/main/java/com/example/demo/vuesample/: VueFormController.java  VueFormJsonController.java  VueJsController.java
src/main/java/com/example/demo/vuesample/form/: FormJsonValue.java  FormValue.java
src/main/resources/static/js/: tableoperation.js
src/main/resources/static/js/sample/: sample.js
src/main/resources/static/js/validation/: validation.js
src/main/resources/static/js/vue/: Form.js  FormJson.js  ListView.js  hellovue.js
src/main/resources/templates/: index.html
src/main/resources/templates/shop/: FormView.html
src/main/resources/templates/validation/: CheckOK.html  ValidationSample.html
src/main/resources/templates/vue/: VueBind.html  VueForm.html  VueFormJson.html  vue.html
